                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   High   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                 6.540e+05
Date:                Sat, 04 Nov 2017   Prob (F-statistic):               0.00
Time:                        23:32:05   Log-Likelihood:                -7374.5
No. Observations:                1637   AIC:                         1.476e+04
Df Residuals:                    1631   BIC:                         1.479e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.9656      0.996     -0.970      0.332      -2.919       0.988
Open           0.6252      0.017     36.837      0.000       0.592       0.659
Close          0.5267      0.013     41.419      0.000       0.502       0.552
Variance     -36.2450     16.595     -2.184      0.029     -68.795      -3.695
Volume      7.602e-08   2.64e-09     28.795      0.000    7.08e-08    8.12e-08
Market     -9.499e-09   6.71e-10    -14.159      0.000   -1.08e-08   -8.18e-09
==============================================================================
Omnibus:                     1382.367   Durbin-Watson:                   1.399
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           163036.268
Skew:                           3.309   Prob(JB):                         0.00
Kurtosis:                      51.440   Cond. No.                     6.04e+11
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.04e+11. This might indicate that there are
strong multicollinearity or other numerical problems.

The regression shows that the Variance field is the most strongly correlated.