                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Volatility   R-squared:                       0.553
Model:                            OLS   Adj. R-squared:                  0.551
Method:                 Least Squares   F-statistic:                     288.2
Date:                Sat, 04 Nov 2017   Prob (F-statistic):          1.21e-279
Time:                        23:32:05   Log-Likelihood:                 3243.4
No. Observations:                1637   AIC:                            -6471.
Df Residuals:                    1629   BIC:                            -6428.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0383      0.002     25.042      0.000       0.035       0.041
High           0.0008   3.92e-05     19.946      0.000       0.001       0.001
Low           -0.0008   3.57e-05    -21.556      0.000      -0.001      -0.001
Open       -2.278e-05   3.85e-05     -0.591      0.555   -9.84e-05    5.28e-05
Close       5.798e-05   3.73e-05      1.555      0.120   -1.52e-05       0.000
Variance      -0.2347      0.025     -9.232      0.000      -0.285      -0.185
Volume     -5.135e-11   5.39e-12     -9.534      0.000   -6.19e-11   -4.08e-11
Market     -4.035e-12   1.13e-12     -3.566      0.000   -6.26e-12   -1.82e-12
==============================================================================
Omnibus:                      773.080   Durbin-Watson:                   0.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8560.363
Skew:                           1.922   Prob(JB):                         0.00
Kurtosis:                      13.522   Cond. No.                     6.07e+11
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.07e+11. This might indicate that there are
strong multicollinearity or other numerical problems.

The regression shows that the Variance field is the mostly strongly correlated.